# youtube-trimmer

./: .gitignore  pom.xml
db/: model.mwb
misc/: architecture.drawio  requirements.txt
modules/api/: .gitignore  pom.xml
modules/api/src/main/docker/: Dockerfile
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/: ApiApplication.java  BeanConfig.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/amqp/: AMQPConfiguration.java  Queues.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/controller/: AuthController.java  ErrorHandler.java  JobController.java  TestController.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/exception/: ForbiddenAccessException.java  IllegalOperationException.java  NotFoundException.java  TrimRangeInvalidException.java  URLNotSupportedException.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/messaging/: Exchanges.java  JobEventsQueueListener.java  MessagingConfiguration.java  Queues.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/model/: Job.java  JobDetails.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/model/message/: JobStatusMessage.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/model/request/: JobRequest.java  LoginRequest.java  TokenRequest.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/model/response/: JobResponse.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/model/stomp/: JobEventStompMessage.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/properties/: AuthenticationsProperties.java  StorageProperties.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  PasswordEncoderConfig.java  SecurityConfig.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/service/: AuthService.java  JobService.java  MessagingService.java  TimeService.java  UserService.java  VideoStorageService.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/stomp/: AuthenticationInterceptor.java  StompConfiguration.java
modules/api/src/main/java/org/unibl/etf/youtubetrimmer/api/util/: LambdaConverter.java  URLUtils.java  YoutubeURLParser.java
modules/api/src/main/k8s/: api.yaml
modules/api/src/main/resources/: application.yaml
modules/api/src/test/java/org/unibl/etf/youtubetrimmer/api/: ApiApplicationTests.java
modules/common/: pom.xml
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/converter/: JobStatusConverter.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/entity/: JobEntity.java  JobStatus.java  UserEntity.java  VideoEntity.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/exception/: ProcessException.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/message/: DownloadMessage.java  TrimMessage.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/messaging/: Exchanges.java  Queues.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/messaging/model/: Command.java  CommandMessage.java  DownloadMessage.java  EventMessage.java  JobEventMessage.java  TrimMessage.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/repository/: JobRepository.java  UserRepository.java  VideoRepository.java
modules/common/src/main/java/org/unibl/etf/youtubetrimmer/common/util/: FileUtils.java
modules/downloader/: .gitignore  pom.xml
modules/downloader/src/main/docker/: Dockerfile
modules/downloader/src/main/java/org/unibl/etf/youtubetrimmer/downloader/: DownloaderApplication.java
modules/downloader/src/main/java/org/unibl/etf/youtubetrimmer/downloader/messaging/: CommandQueueHandler.java  CommandQueueListener.java  DownloadQueueHandler.java  DownloadQueueListener.java  MessagingConfiguration.java
modules/downloader/src/main/java/org/unibl/etf/youtubetrimmer/downloader/properties/: DownloaderProperties.java
modules/downloader/src/main/java/org/unibl/etf/youtubetrimmer/downloader/service/: DownloadService.java  MessagingService.java
modules/downloader/src/main/k8s/: downloader.yaml
modules/downloader/src/main/resources/: application.yaml
modules/downloader/src/test/java/org/unibl/etf/youtubetrimmer/downloader/: DownloaderApplicationTests.java
modules/trimmer/: pom.xml
modules/trimmer/src/main/docker/: Dockerfile
modules/trimmer/src/main/java/org/unibl/etf/youtubetrimmer/trimmer/: TrimmerApplication.java
modules/trimmer/src/main/java/org/unibl/etf/youtubetrimmer/trimmer/messaging/: CommandQueueHandler.java  CommandQueueListener.java  MessagingConfiguration.java  TrimQueueHandler.java  TrimQueueListener.java
modules/trimmer/src/main/java/org/unibl/etf/youtubetrimmer/trimmer/properties/: StorageProperties.java  TrimmerProperties.java
modules/trimmer/src/main/java/org/unibl/etf/youtubetrimmer/trimmer/service/: MessagingService.java  TrimmingService.java  VideoStorageService.java
modules/trimmer/src/main/k8s/: trimmer.yaml
modules/trimmer/src/main/resources/: application.yaml
modules/trimmer/src/test/java/org/unibl/etf/youtubetrimmer/trimmer/: TrimmerApplicationTests.java
services/: mysql.yaml  rabbitmq.yaml
